<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is an example of javascript for the calculation.</h1>
</body>
<script>
    var x = 5;
var y = 6;
var z = x + y;
document.write("This is an addition " + z)
document.write("<br>")

var a=12;
var b=13;
c = a - b;
document.write("This is an sub " + c)
document.write("<br>")

var a=12;
var b=13;
c = a / b;
document.write("This is an devision " + c)
document.write("<br>")

var a=12;
var b=13;
c = a * b;
document.write("This is an multiply " + c)
document.write("<br>")

var a=12;
var b=10;
c = a % b;
document.write("This is an modulelar " + c)
document.write("<br>")

confirm("do u want to enter the web page")
alert("welcome to our web page")
</script>
</html>