<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="e">
        <img src="images/download.png" height="100%" width="50%" style="margin-left: 400px; ">
    </div>
    

    <div class="row">
    <div class="column">
        <img src="images/pexels-rebecca-diack-1154723.jpg" width="100%" height="50%">
        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <input type="button" value="View">
        <input type="button" value="Edit">
        <a class="a">&or; &nbsp;  Learn more</a>
    </div>    
         <div class="column">
             <img src="images/pexels-anni-roenkae-2457317.jpg" width="100%" height="50%">
             <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <input type="button" value="View">
        <input type="button" value="Edit">
        <a class="a">&or; &nbsp;  Learn more</a>
         </div>
         <div class="column">
             <img src="images/pexels-pixabay-461940.jpg" width="100%" height="50%">
             <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <input type="button" value="View">
        <input type="button" value="Edit">
        <a class="a">&or; &nbsp;  Learn more</a>
         </div>
    </div>
            
    <div class="row-col">
        <div class="column-col">
            <img src="images/pexels-riccardo-bertolo-4245826.jpg" width="100%" height="50%">
            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <input type="button" value="View">
            <input type="button" value="Edit">
            <a class="a">&or; &nbsp;  Learn more</a>
        </div>    
             <div class="column-col">
                 <img src="images/pexels-simon-berger-1323550.jpg" width="100%" height="50%">
                 <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <input type="button" value="View">
            <input type="button" value="Edit">
            <a class="a">&or; &nbsp;  Learn more</a>
             </div>
             <div class="column-col">
                 <img src="images/pexels-steve-johnson-1012982.jpg" width="100%" height="50%">
                 <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <input type="button" value="View">
            <input type="button" value="Edit">
            <a class="a">&or; &nbsp;  Learn more</a>
             </div>
        </div>
    
     
</body>
</html>